# public access unix history and future

This is a paper I wrote in Spring/Summer of 2018.  I consider this paper a never-ending work, so I will keep it in this repository to maintain changes over time.
--cmccabe